; The printed output for this example should be equivalent to:
; (
; (define-fun Tf_lower ((l Int) (u Int)) Int (ite (<= u 0) (- 0 u) (ite (<= l 0) 0 l)))
; (define-fun Tf_upper ((l Int) (u Int)) Int (ite (or (<= (+ u l) 0) (<= u 0)) (- 0 l) u))
; )

(set-logic LIA)

(define-fun max ((x Int) (y Int)) Int (ite (<= x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (<= x y) x y))

(synth-fun Tf_lower ((l Int) (u Int)) Int
  ((Start Int) (StartBool Bool))
  ((Start Int (0 l u
               (+ Start Start)
               (- Start Start)
               (ite StartBool Start Start)))
   (StartBool Bool ((and StartBool StartBool)
                    (not StartBool)
                    (<= Start Start)))))

(synth-fun Tf_upper ((l Int) (u Int)) Int
((Start Int) (StartBool Bool))
  ((Start Int (0 l u
               (+ Start Start)
               (- Start Start)
               (ite StartBool Start Start)))
   (StartBool Bool ((and StartBool StartBool)
                    (not StartBool)
                    (<= Start Start)))))


(declare-var l Int)
(declare-var u Int)

(constraint (ite (<= u 0) (= (Tf_upper l u) (- 0 l)) (= (Tf_upper l u) (max (- 0 l) u))))
(constraint (ite (<= u 0) (= (Tf_lower l u) (- 0 u)) (ite (<= l 0) (= (Tf_lower l u) 0) (= (Tf_lower l u) l))))

(check-synth)