; The prInted output for this example should be equivalent to:
; (
; (define-fun Tf_lower ((l Int) (u Int)) Int (* (* l l) l))
; (define-fun Tf_upper ((l Int) (u Int)) Int (* (* u u) u))
; )

(set-logic NIA)

(define-fun max ((x Int) (y Int)) Int (ite (<= x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (<= x y) x y))

(synth-fun Tf_lower ((l Int) (u Int)) Int
  ((Start Int) (StartBool Bool))
  ((Start Int (0 1 l u
               (+ Start Start)
               (- Start Start)
               (* (* Start Start) Start)
               (ite StartBool Start Start)))
   (StartBool Bool ((and StartBool StartBool)
                    (not StartBool)
                    (<= Start Start)))))
(synth-fun Tf_upper ((l Int) (u Int)) Int
((Start Int) (StartBool Bool))
  ((Start Int (0 1 l u
               (+ Start Start)
               (- Start Start)
               (* (* Start Start) Start)
               (ite StartBool Start Start)))
   (StartBool Bool ((and StartBool StartBool)
                    (not StartBool)
                    (<= Start Start)))))

(declare-var l Int)
(declare-var u Int)
(constraint (= (Tf_lower l u) (* (* l l) l)))
(constraint (= (Tf_upper l u) (* (* u u) u)))

(check-synth)